{
  "name": "danielkosharek.com",
  "version": "1.0.0",
  "description": "A gallery of Daniel Koshark's paintings",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubsvec001/danielkosharek.com.git"
  },
  "keywords": [
    "art",
    "gallery"
  ],
  "author": "jakubsvec001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakubsvec001/danielkosharek.com/issues"
  },
  "homepage": "https://github.com/jakubsvec001/danielkosharek.com#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "nodemon": "^2.0.4",
    "ts-loader": "^7.0.5"
  }
}
